! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server smtp.firewall.loc
   smtp_connect_timeout 30
   router_id HOSTNAME
}

vrrp_instance VI_1 {
    state BACKUP
    interface INTERFACE
    virtual_router_id VRID
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass AUTH_PASS
    }
    virtual_ipaddress {
        VIP
    }
}
